<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="styles.css" defer>
    <link href="favicon.ico?" rel="icon" type="image/x-icon" />
    <script src="script.js" defer></script>
</head>
<body>
    <div class="sidebar">
        <!-- <img class="bg" src="images/pokemon.jpeg" alt="pokemon bg"> -->
        <div class="logo-banner">
            <img class="logo" src="images/pokeball_icon.png" alt="pokeball logo">
            <h1>K A N T O</h1>
        </div>
        <div class="photo-credits">
            Pokémon is owned by Gamefreak! & is published by Nintendo! All rights are reserved under fair use.
        </div>
    </div>

    <form>
        <section class="top">
            <h3>
                <p>
                    Hello there! Welcome to the Kanto region! This region is inhabited far and wide by creatures
                    called Pokémon. Your own Pokémon journey is about to unfold!
                </p>
            </h3>
            <h3><em>A world of dreams and adventures with Pokémon awaits!</em></h3>
        </section>

        <section class="middle">
            <fieldset>
                <legend><h3>But first tell me a little about yourself...</h3></legend>
                <ul>
                    <li>
                        <label for="first-name">FIRST NAME</label>
                        <input type="text" id="first-name" name="first-name" required>
                    </li>
                    <li>
                        <label for="last-name">LAST NAME</label>
                        <input type="text" id="last-name" name="last-name" required>
                    </li>
                    
                </ul>
                <ul>
                    <li>
                        <label for="email">EMAIL</label>
                        <input type="email" name="email" id="email" required>
                    </li>
                    
                    
                    <li>
                        <label for="phone">PHONE</label>
                        <input type="tel" name="phone" id="phone" required pattern="[0-9]{10}|[0-9]{3}[-. ][0-9]{3}[-. ][0-9]{4}[-. ]">
                    </li>
                </ul>
                <ul>
                    <li>
                        <label for="password">PASSWORD</label>
                        <input type="password" name="password" id="password" required onkeyup="check();">
                    </li>
                    <li>
                        <label for="confirm-pw">CONFIRM PASSWORD</label>
                        <input type="password" name="confirm-pw" id="confirm-pw" required onkeyup="check();">
                        <span id="password-error"></span>
                    </li>
                </ul>
            </fieldset>
        </section>

        <section class="bottom">
            <button type="submit" id="submit" disabled="true">Create Account</button>
            <div>Already have an account? <span class="login">Log in</span></div>
        </section>

        <footer>
        
        </footer>
    </form>
</body>
</html>